== README

This README covers some basic information about the application and then also goes through upcoming updates and different plans for additions to the site

== About the Application:

* Ruby 2.3.0

* Rails 4.2.5

* Runs off of Heroku - With Engine Puma

* If you take this application for your own use and reconfiguration, please remeber to change the meta tags to make your SEO

* I use postgressql but it can work with MySQL etc. except for SQLite

* To deploy to heroku, just push to heroku site's git then run rake db:migrate - the foreign keys for comments are set to load without pre- existing database tables. If you are to switch migrations for the comments to foriegn key entity instead of the belongs to entity then you will need to migrate the database without the comments migration and then add it after the tables it references to have been created

== Plans for Additions and Upgrades

* Format the footer to react to larger screens to eliminate blank space at the bottom of page for pages that have minimal content

* Fix comment editing to stop creating new comments

* Clean up Footer content

* Add db to Resume to make it easier to expand resume content.

* Add pictures to Articles?

* Expand Account features
    ** Profile Picture?
    ** Edit Account
    **

* Contact Me page?

* Profile alongside Resume? would include (Picture(s?), more indepth personal profile...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
